<NotepadPlus>
    <Project name="Prop Hunt">
        <Folder name="gamemode">
            <Folder name="compat">
                <File name="gamemode\compat\compat_tauntpackloader.lua" />
            </Folder>
            <Folder name="player_class">
                <File name="gamemode\player_class\class_seeker.lua" />
                <File name="gamemode\player_class\class_hider.lua" />
            </Folder>
            <Folder name="server">
                <Folder name="console">
                    <File name="gamemode\server\console\variables.lua" />
                </Folder>
                <File name="gamemode\server\config.lua" />
            </Folder>
            <File name="gamemode\cl_init.lua" />
            <File name="gamemode\cl_worldtips.lua" />
            <File name="gamemode\init.lua" />
            <File name="gamemode\sh_config.lua" />
            <File name="gamemode\sh_init.lua" />
            <File name="gamemode\sh_player.lua" />
        </Folder>
        <Folder name="data">
            <Folder name="prop_hunt">
                <File name="data\prop_hunt\banned_props.txt" />
                <File name="data\prop_hunt\config.txt" />
                <File name="data\prop_hunt\sounds_loss.txt" />
                <File name="data\prop_hunt\sounds_taunt_hunter.txt" />
                <File name="data\prop_hunt\sounds_taunt_prop.txt" />
                <File name="data\prop_hunt\sounds_victory.txt" />
            </Folder>
        </Folder>
        <Folder name="entities">
            <Folder name="entities">
                <Folder name="ph_prop">
                    <File name="entities\entities\ph_prop\cl_init.lua" />
                    <File name="entities\entities\ph_prop\init.lua" />
                    <File name="entities\entities\ph_prop\shared.lua" />
                </Folder>
            </Folder>
            <Folder name="weapons">
                <File name="entities\weapons\weapon_ph_smg.lua" />
            </Folder>
        </Folder>
        <File name="icon24.png" />
        <File name="logo.png" />
        <File name="xaymars_prop_hunt.txt" />
    </Project>
</NotepadPlus>
