"TableToKeyValues"
{
	"1"		"bot/and_thats_how_its_done.wav"
	"2"		"bot/come_to_papa.wav"
	"3"		"bot/do_not_mess_with_me.wav"
	"4"		"bot/dropped_him.wav"
	"5"		"bot/enemy_down.wav"
	"6"		"bot/enemy_down2.wav"
	"7"		"bot/good_job_team.wav"
	"8"		"bot/got_him.wav"
	"9"		"bot/hes_broken.wav"
	"10"		"bot/hes_dead.wav"
	"11"		"bot/hes_done.wav"
	"12"		"bot/hes_down.wav"
	"13"		"bot/its_a_party.wav"
	"14"		"bot/i_am_dangerous.wav"
	"15"		"bot/i_am_on_fire.wav"
	"16"		"bot/i_got_more_where_that_came_from.wav"
	"17"		"bot/i_wasnt_worried_for_a_minute.wav"
	"18"		"bot/killed_him.wav"
	"19"		"bot/look_out_brag.wav"
	"20"		"bot/made_him_cry.wav"
	"21"		"bot/oh_yea.wav"
	"22"		"bot/oh_yea2.wav"
	"23"		"bot/owned.wav"
	"24"		"bot/ruined_his_day.wav"
	"25"		"bot/tag_them_and_bag_them.wav"
	"26"		"bot/thats_the_way_this_is_done.wav"
	"27"		"bot/that_was_a_close_one.wav"
	"28"		"bot/that_was_it.wav"
	"29"		"bot/that_was_the_last_guy.wav"
	"30"		"bot/that_was_the_last_one.wav"
	"31"		"bot/they_never_knew_what_hit_them.wav"
	"32"		"bot/they_will_not_escape.wav"
	"33"		"bot/they_wont_get_away.wav"
	"34"		"bot/they_wont_get_away2.wav"
	"35"		"bot/this_is_my_house.wav"
	"36"		"bot/took_him_down.wav"
	"37"		"bot/took_him_out.wav"
	"38"		"bot/took_him_out2.wav"
	"39"		"bot/wasted_him.wav"
	"40"		"bot/way_to_be_team.wav"
	"41"		"bot/well_done.wav"
	"42"		"bot/we_owned_them.wav"
	"43"		"bot/whew_that_was_close.wav"
	"44"		"bot/whoo.wav"
	"45"		"bot/whoo2.wav"
	"46"		"bot/whos_the_man.wav"
	"47"		"bot/who_wants_some_more.wav"
	"48"		"bot/yesss.wav"
	"49"		"bot/yesss2.wav"
}
