"TableToKeyValues"
{
	"1"		"ambient/alarms/apc_alarm_pass1.wav"
	"2"		"ambient/alarms/manhack_alert_pass1.wav"
	"3"		"ambient/alarms/razortrain_horn1.wav"
	"4"		"ambient/alarms/scanner_alert_pass1.wav"
	"5"		"ambient/alarms/train_horn2.wav"
	"6"		"ambient/alarms/train_horn_distant1.wav"
	"7"		"ambient/alarms/warningbell1.wav"
	"8"		"ambient/energy/whiteflash.wav"
	"9"		"ambient/intro/alyxremove.wav"
	"10"		"ambient/intro/logosfx.wav"
	"11"		"ambient/levels/launch/1stfiringwarning.wav"
	"12"		"ambient/levels/launch/rockettakeoffblast.wav"
	"13"		"ambient/misc/ambulance1.wav"
	"14"		"ambient/misc/carhonk1.wav"
	"15"		"ambient/misc/carhonk2.wav"
	"16"		"ambient/misc/carhonk3.wav"
	"17"		"ambient/outro/gunshipcrash.wav"
	"18"		"ambient/3dmeagle.wav"
	"19"		"beams/beamstart5.wav"
	"20"		"buttons/bell1.wav"
	"21"		"buttons/weapon_cant_buy.wav"
	"22"		"common/bass.wav"
	"23"		"common/bugreporter_failed.wav"
	"24"		"common/warning.wav"
	"25"		"doors/door_squeek1.wav"
	"26"		"friends/friend_join.wav"
	"27"		"friends/friend_online.wav"
	"28"		"friends/message.wav"
	"29"		"hostage/hunuse/comeback.wav"
	"30"		"hostage/hunuse/dontleaveme.wav"
	"31"		"hostage/hunuse/yeahillstay.wav"
	"32"		"items/gift_drop.wav"
	"33"		"music/radio1.mp3"
	"34"		"phx/eggcrack.wav"
	"35"		"plats/elevbell1.wav"
	"36"		"player/headshot1.wav"
	"37"		"player/headshot2.wav"
	"38"		"player/sprayer.wav"
	"39"		"radio/enemydown.wav"
	"40"		"radio/go.wav"
	"41"		"radio/locknload.wav"
	"42"		"radio/negative.wav"
	"43"		"radio/rounddraw.wav"
	"44"		"radio/takepoint.wav"
	"45"		"resource/warning.wav"
	"46"		"ui/achievement_earned.wav"
	"47"		"ui/freeze_cam.wav"
	"48"		"vehicles/junker/radar_ping_friendly1.wav"
	"49"		"weapons/c4/c4_beep1.wav"
	"50"		"weapons/c4/c4_click.wav"
	"51"		"weapons/awp/awp1.wav"
	"52"		"vo/canals/female01/gunboat_giveemhell.wav"
	"53"		"vo/canals/female01/gunboat_justintime.wav"
	"54"		"vo/canals/female01/stn6_incoming.wav"
	"55"		"vo/canals/male01/gunboat_giveemhell.wav"
	"56"		"vo/canals/male01/gunboat_justintime.wav"
	"57"		"vo/canals/male01/stn6_incoming.wav"
	"58"		"vo/canals/al_radio_stn6.wav"
	"59"		"vo/canals/arrest_getgoing.wav"
	"60"		"vo/canals/arrest_helpme.wav"
	"61"		"vo/canals/arrest_lookingforyou.wav"
	"62"		"vo/canals/boxcar_lethimhelp.wav"
	"63"		"vo/canals/matt_closecall.wav"
	"64"		"vo/canals/premassacre.wav"
	"65"		"vo/ravenholm/aimforhead.wav"
	"66"		"vo/ravenholm/bucket_patience.wav"
	"67"		"vo/ravenholm/madlaugh01.wav"
	"68"		"vo/ravenholm/madlaugh02.wav"
	"69"		"vo/ravenholm/madlaugh03.wav"
	"70"		"vo/ravenholm/madlaugh04.wav"
	"71"		"weapons/strider_buster/ol12_stickybombcreator.wav"
	"72"		"weapons/c4/c4_explode1.wav"
	"73"		"weapons/357/357_fire2.wav"
	"74"		"weapons/357/357_fire3.wav"
	"75"		"weapons/scout/scout_fire-1.wav"
	"76"		"weapons/smokegrenade/sg_explode.wav"
	"77"		"weapons/grenade_launcher1.wav"
	"78"		"weapons/explode3.wav"
	"79"		"weapons/underwater_explode3.wav"
	"80"		"items/nvg_on.wav"
	"81"		"hostage/huse/letsdoit.wav"
	"82"		"hostage/huse/illfollow.wav"
	"83"		"hostage/huse/getouttahere.wav"
	"84"		"doors/door_screen_move1.wav"
	"85"		"doors/heavy_metal_stop1.wav"
	"86"		"doors/default_move.wav"
	"87"		"common/stuck2.wav"
	"88"		"ambient/water_splash1.wav"
	"89"		"ambient/water_splash2.wav"
	"90"		"ambient/water_splash3.wav"
	"91"		"ambient/weather/thunder1.wav"
	"92"		"ambient/weather/thunder2.wav"
	"93"		"ambient/weather/thunder3.wav"
	"94"		"ambient/weather/thunder4.wav"
	"95"		"ambient/weather/thunder5.wav"
	"96"		"ambient/weather/thunder6.wav"
	"97"		"ambient/outro/thunder7.wav"
	"98"		"ambient/voices/crying_loop1.wav"
	"99"		"ambient/voices/playground_memory.wav"
	"100"		"ambient/voices/f_scream1.wav"
	"101"		"ambient/voices/m_scream1.wav"
	"102"		"ambient/voices/cough1.wav"
	"103"		"ambient/voices/cough2.wav"
	"104"		"ambient/voices/cough3.wav"
	"105"		"ambient/voices/cough4.wav"
	"106"		"ambient/overhead/plane1.wav"
	"107"		"ambient/overhead/plane2.wav"
	"108"		"ambient/overhead/plane3.wav"
	"109"		"ambient/overhead/hel1.wav"
	"110"		"ambient/overhead/hel2.wav"
	"111"		"ambient/misc/truck_backup1.wav"
	"112"		"ambient/misc/truck_drive1.wav"
	"113"		"ambient/misc/truck_drive2.wav"
	"114"		"ambient/machines/pneumatic_drill_1.wav"
	"115"		"ambient/machines/pneumatic_drill_2.wav"
	"116"		"ambient/machines/pneumatic_drill_3.wav"
	"117"		"ambient/machines/pneumatic_drill_4.wav"
	"118"		"ambient/machines/station_train_squeel.wav"
	"119"		"ambient/machines/ticktock.wav"
	"120"		"ambient/creatures/teddy.wav"
	"121"		"ambient/creatures/town_child_scream1.wav"
	"122"		"ambient/creatures/town_moan1.wav"
	"123"		"ambient/creatures/town_muffled_cry1.wav"
	"124"		"ambient/creatures/town_scared_breathing1.wav"
	"125"		"ambient/creatures/town_scared_breathing2.wav"
	"126"		"ambient/creatures/town_scared_sob1.wav"
	"127"		"ambient/creatures/town_scared_sob2.wav"
	"128"		"ambient/creatures/town_zombie_call1.wav"
}
