"TableToKeyValues"
{
	"1"		"bot/aw_hell.wav"
	"2"		"bot/aww_man.wav"
	"3"		"bot/anyone_see_anything.wav"
	"4"		"bot/anyone_see_them.wav"
	"5"		"bot/come_out_and_fight_like_a_man.wav"
	"6"		"bot/come_out_wherever_you_are.wav"
	"7"		"bot/he_got_away.wav"
	"8"		"bot/he_got_away2.wav"
	"9"		"bot/i_dont_know_where_he_went.wav"
	"10"		"bot/i_got_nothing.wav"
	"11"		"bot/nothing_happening_over_here.wav"
	"12"		"bot/nothing_here.wav"
	"13"		"bot/nothing_moving_over_here.wav"
	"14"		"bot/thats_not_good.wav"
	"15"		"bot/theres_too_many.wav"
	"16"		"bot/theres_too_many_of_them.wav"
	"17"		"bot/theyre_all_over_the_place2.wav"
	"18"		"bot/theyre_everywhere2.wav"
	"19"		"bot/too_many2.wav"
	"20"		"bot/what_happened.wav"
	"21"		"bot/what_have_you_done.wav"
	"22"		"bot/where_are_they.wav"
	"23"		"bot/where_are_you_hiding.wav"
}
