"TableToKeyValues"
{
	"1"		"bot/a_bunch_of_them.wav"
	"2"		"bot/come_out_and_fight_like_a_man.wav"
	"3"		"bot/come_out_wherever_you_are.wav"
	"4"		"bot/come_to_papa.wav"
	"5"		"bot/dont_worry_hell_get_it.wav"
	"6"		"bot/hang_on_i_heard_something.wav"
	"7"		"bot/hang_on_im_coming.wav"
	"8"		"bot/i_dont_think_so.wav"
	"9"		"bot/i_have_the_hostages.wav"
	"10"		"bot/i_see_our_target.wav"
	"11"		"bot/im_waiting_here.wav"
	"12"		"bot/keeping_an_eye_on_the_hostages.wav"
	"13"		"bot/nnno_sir.wav"
	"14"		"bot/spotted_the_delivery_boy.wav"
	"15"		"bot/target_acquired.wav"
	"16"		"bot/target_spotted.wav"
	"17"		"bot/you_heard_the_man_lets_go.wav"
}
